{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug QR Generator App",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Mekatrol.QRCode.GeneratorApp/bin/Debug/net10.0/Mekatrol.QRCode.GeneratorApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "Debug Test Runner",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Mekatrol.QRCode.TestRunner/bin/Debug/net10.0/Mekatrol.QRCode.TestRunner.dll",
      "args": [
        "EncodeTextGeneratesAndValidatesOneMillionRandomProgramPayloads"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUN_QR_STRESS": "1"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    }
  ]
}
