{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore",
      "type": "process",
      "command": "dotnet",
      "args": [
        "restore",
        "${workspaceFolder}/Mekatrol.QRCode.slnx"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Mekatrol.QRCode.slnx",
        "--no-restore"
      ],
      "dependsOn": "restore",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run app",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/Mekatrol.QRCode.GeneratorApp/Mekatrol.QRCode.GeneratorApp.csproj"
      ],
      "dependsOn": "build",
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/Mekatrol.QRCode.slnx",
        "--no-restore"
      ],
      "dependsOn": "restore",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test no build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/Mekatrol.QRCode.Test/Mekatrol.QRCode.Test.csproj",
        "--no-build"
      ],
      "dependsOn": "build",
      "group": "test",
      "problemMatcher": "$msCompile"
    }
  ]
}
